[33mcommit f6852e5a22a97ceea55a4c9905636e34c41b7878[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d42fa19 ea8c4ff
Author: hyc <hyc392766@163.com>
Date:   Mon May 13 13:54:51 2019 +0800

    test push to github

[33mcommit d42fa199cb99335dff204d629c003e2d3deb7a15[m
Author: hyc <hyc392766@163.com>
Date:   Mon May 13 13:39:52 2019 +0800

    bb

[33mcommit ea8c4ffffcffffaf411ad30c62737cfc4711bf5f[m
Author: hyc <hyc392766@163.com>
Date:   Mon May 13 13:37:37 2019 +0800

    aa

[33mcommit 19e10f8e29b581d569041f4534d2eeaae4961f14[m
Author: hyc <hyc392766@163.com>
Date:   Mon May 13 13:30:57 2019 +0800

    ddd

[33mcommit 07b246c1557ad7a5e2a8845614012ded2bc8cf06[m
Author: hyc <hyc392766@163.com>
Date:   Sun May 12 18:55:29 2019 +0800

    f

[33mcommit 552f61a43d84906e5b4ba440f90bfea2ccd5b40e[m
Author: hyc <hyc392766@163.com>
Date:   Sun May 12 18:41:52 2019 +0800

    提交
